{
  "name": "backend",
  "version": "1.0.0",
  "description": " Backend API - Delhi Police Reporting Prototype",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "db:rollback": "knex migrate:rollback",
    "test": "node scripts/verify_.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "CrimeDiaries": "file:..",
    "dotenv": "^16.4.5",
    "exceljs": "^3.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.2",
    "helmet": "^7.2.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "keycloak-connect": "^26.1.1",
    "knex": "^3.1.0",
    "mongoose": "^9.7.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.5",
    "puppeteer": "^25.1.0",
    "slugify": "^1.6.9",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "axios": "^1.18.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  }
}